{
  "folders": [
	{
		"path": "../../HOC PHAN HOC KI VI/Phat trien giao dien ung dung/pizzapalace"
	},
	{
		"path": "../../HOC PHAN HOC KI VI/Phat trien giao dien ung dung/pizzapalace-admin"
	},
	{
		"path": "."
	}
]
}
